<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="View Clubs"/>
    <item android:id="@+id/reminders"
        android:icon="@drawable/reminder_icon"
        android:title="Reminders"/>
    <item android:id="@+id/events"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="Campus Events"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile"/>
    <item android:id="@+id/logout"
        android:orderInCategory="700"
        android:icon="@drawable/ic_logout_new_black_24dp"
        android:title="Logout"/>
</menu>